clc; clear; close all


%% spring A

p1A = [-45*10^-3; 8*10^-3];

lA = 14*10^-3;

lsA = 27.2*10^-3;

kA = 0.06*1000;

T_s_A = 4.26;

ROMdeg = 60;

KA = spring_model(p1A, lA, lsA, kA, ROMdeg, T_s_A);

%% spring B

p1B = [-45*10^-3; 10*10^-3];

lB = 14*10^-3;

lsB = 30.4*10^-3;

kB = 0.15*1000;

T_s_B = 9.5;

KB = spring_model(p1B, lB, lsB, kB, ROMdeg, T_s_B);

%% spring C

p1C = [-34*10^-3; 10*10^-3];

lC = 14*10^-3;

lsC = 22.1*10^-3;

kC = 0.49*1000;

ROMdeg = 90;

KC = spring_model(p1C, lC, lsC, kC, ROMdeg);